@import "../bootstrap/less/variables.less";

@font-face {
    font-family: 'TitleFont';
    src: url('/assets/font/BPdotsSquareBold-webfont.eot');
    src: url('/assets/font/BPdotsSquareBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/font/BPdotsSquareBold-webfont.woff') format('woff'),
         url('/assets/font/BPdotsSquareBold-webfont.ttf') format('truetype'),
         url('/assets/font/BPdotsSquareBold-webfont.svg#BPdotsSquareBold') format('svg');
    font-weight: bold;
    font-style: normal;
}


/* apply a natural box layout model to all elements */
/* From: http://paulirish.com/2012/box-sizing-border-box-ftw/ */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

body {
  background-image: url('../img/background.png');
  background-repeat: repeat;
  font-weight: 300;
}

/* Set a max-width for horizontal fluid layout and make it centered */
/* This is overriding Bootstrap styles */
.container-fluid {
  margin-right: auto;
  margin-left: auto;
  max-width: 950px;
}

.navbar img {
  height: 1em;
  vertical-align: text-top;
}

footer {
  margin: 3em 1em 1em 1em;
}

@boldFontWeight: 500;

strong, b {
  font-weight: @boldFontWeight;
}

dt {
  font-weight: @boldFontWeight;
}

h1 { font-size: @baseFontSize * 2.25; } // ~36px
h2 { font-size: @baseFontSize * 1.75; } // ~28px
h3 { font-size: @baseFontSize * 1.25; } // ~20px
h4 { font-size: @baseFontSize * 1.1; } // ~18px
h5 { font-size: @baseFontSize; }
h6 { font-size: @baseFontSize * 0.85; } // ~14px

.brand {
  font-family: @headingsFontFamily;
}

.post-excerpt {
}

.post-excerpt .post-specs {
  padding: 0 1em 1em 1em;
  background-image: -webkit-linear-gradient(bottom,rgba(30, 92, 80, 0.3),rgba(30, 92, 80, 1.0));
  background-image: -moz-linear-gradient(bottom,rgba(30, 92, 80, 0.3),rgba(30, 92, 80, 1.0));
  background-image: linear-gradient(to top,rgba(30, 92, 80, 0.3), rgba(30, 92, 80, 1.0));
  margin: 0;
}

.post-excerpt .post-body {
  position: relative;
  max-height: 150px;
  overflow-y: hidden;
  margin: 0;
  padding: 0 2em 0 4em;
  background-image: -webkit-linear-gradient(bottom,rgba(30, 92, 80, 0),rgba(30, 92, 80, 0.3));
  background-image: -moz-linear-gradient(bottom,rgba(30, 92, 80, 0),rgba(30, 92, 80, 0.3));
  background-image: linear-gradient(to top,rgba(30, 92, 80, 0), rgba(30, 92, 80, 0.3));
}

.post-excerpt .overflow-fade {
  display: block;
  height: 100px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: -webkit-linear-gradient(bottom,rgba(51,61,59,1.0),rgba(51,61,59,0));
  background-image: -moz-linear-gradient(bottom,rgba(51,61,59,1.0),rgba(51,61,59,0));
  background-image: linear-gradient(to top,rgba(51,61,59,1.0),rgba(51,61,59,0));
}

.post-excerpt .overflow-fade h1 {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
}

.post-excerpt .overflow-fade a {
  display: block;
  font-size: 80px;
}

/* TODO: do this with Bootstrap/less */
hr {
  border-top: 1px solid #555;
  border-bottom: 1px solid #777;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.post-head {
  margin-bottom: 1em;
}

/* TODO: do this in Bootstrap (code.less and variables.less) */
pre {
  /* The standard Bootstrap value is rgba(245, 245, 245, 1.0), but I find that a little stark. */
  background-color: #F5F5F5;
  background-color: rgba(245, 245, 245, 0.9);
}

code {
  background-color: rgba(0, 0, 0, 0.3);
  color: #ccc;
  box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset;
  border: none;
}

/* Tone down the whiteness of the Disqus elements with a bit of transparency */
.comments {
  opacity: 0.9;
}
